html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-size: 1.6rem;
}

img {
	display: block;
	max-width: 100%;
}

a {
	text-decoration: none;
}

.contenedor {
	max-width: 120rem;
	margin: 0 auto;
}
.text-center {
	text-align: center;
}

.header {
	height: 10rem;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-inline: 2rem;
}

.logo {
	display: flex;
	width: 20rem;
	justify-content: space-between;
	align-items: center;
}

.imagen {
	height: 5rem;
	width: 5rem;
}

.nav-enlace {
	width: 40rem;
	display: flex;
	justify-content: space-between;
}

.nav-enlace a {
	color: #6db986;
}

.main {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 2rem;
}

.cubo {
	background-color: #a6d6b6;
	margin-inline: 2rem;
	border-radius: 1rem;
}

.cubo-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.cubo-art {
	padding: 2rem;
	margin-block: 2rem;
	border: 1px solid #fff;
	border-radius: 2rem;
}

.cubo-img {
	max-width: 10rem;
}

.aside {
	position: fixed;
	top: 10rem;
	right: 4rem;
	width: 20rem;
}

.nav-aside {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.nav-aside a {
	color: #6db986;
}

.div-form {
	margin-top: 1rem;
}

.footer {
	height: 5rem;
}
